0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:16 +0800] "GET /item/1265335238.html HTTP/1.1" 200 33429 http-bio-8086-exec-2 4319
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:17 +0800] "GET /item/desc/1265335238.html HTTP/1.1" 404 949 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:47 +0800] "GET /item/1298584762.html HTTP/1.1" 200 33429 http-bio-8086-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:48 +0800] "GET /item/desc/1298584762.html HTTP/1.1" 404 949 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:38 +0800] "GET /item/1373155140.html HTTP/1.1" 200 33331 http-bio-8086-exec-3 974
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:39 +0800] "GET /item/desc/1373155140.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
