0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /add/cart/1265335238.html?num=2 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1481
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 17998 http-bio-8089-exec-7 837
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:35 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 7285 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:36 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:48 +0800] "GET /add/cart/1298584762.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 17998 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:42 +0800] "GET /add/cart/1373155140.html?num=2 HTTP/1.1" 200 18221 http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 17994 http-bio-8089-exec-7 10
