0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /user/showLogin?redirect=/order/order-cart.html HTTP/1.1" 200 4028 http-bio-8088-exec-1 837
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 1986
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:01:45 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:56 +0800] "GET /user/showLogin?redirect=/order/order-cart.html HTTP/1.1" 200 4028 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:04:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:04:08 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:40 +0800] "GET /user/showLogin?redirect=/order/order-cart.html HTTP/1.1" 200 4055 http-bio-8088-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:40 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:40 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:40 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:41 +0800] "GET /user/showLogin?redirect=/order/order-cart.html HTTP/1.1" 200 4055 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 371
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:10:05 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:47 +0800] "GET /user/showLogin?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4076 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:11:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 84
