0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-3 24175
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 7285 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:26 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:12 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:14 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:15 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:16 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:16 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:16 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:47:22 +0800] "GET / HTTP/1.1" 200 110476 http-bio-8082-exec-7 15
